{
  "build_id": "20180809-001717/???", 
  "build_timestamp": "2018-08-09T00:17:17Z", 
  "name": "Node_MCU32-Car_Front", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "118ed6ac45e50200ea81ec265449a6feeca67ef1", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 902320, 
      "src": "Node_MCU32-Car_Front.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "036d460932b8895a951004217195c4cd5d5dc6f1", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "3f5d70f84f6ca5e04de5ae21cd15c581bd279eb7", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.3"
}