{
  "build_id": "20180809-003154/???", 
  "build_timestamp": "2018-08-09T00:31:54Z", 
  "name": "Node_MCU32-Car_Front", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "b85d9c961e536ddc7553d52853f61b657c3783aa", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 905376, 
      "src": "Node_MCU32-Car_Front.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "d4c3aa741118b21abfc0414e848b54f1a9345300", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "8bce2c5270fb66041f5d05baedf8e3fb137f7163", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.6.1"
}