{
  "build_id": "20180809-002317/???", 
  "build_timestamp": "2018-08-09T00:23:17Z", 
  "name": "Node_MCU32-Car_Front", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "d1cb1a1513e04619205e5fdb4d242f5c4773225e", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 905376, 
      "src": "Node_MCU32-Car_Front.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "6127795c69e6586dcefe8beacd8a1387d3a2a310", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "66df03ef2487cd7668765ec5e9834263deb5e36f", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.5"
}