{
  "build_id": "20180809-001937/???", 
  "build_timestamp": "2018-08-09T00:19:37Z", 
  "name": "Node_MCU32-Car_Front", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "47c526e7d492f24ac5651b13b37e0dc7a00983ae", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 902272, 
      "src": "Node_MCU32-Car_Front.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "91546fa065b2f5e7257b319fa4128d3f0c7d03c2", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "0bad92f472b1c198176a4d84ffb4700c21ed8d07", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.4"
}