{
  "build_id": "20180809-220246/???", 
  "build_timestamp": "2018-08-09T22:02:46Z", 
  "name": "ESP32_CarConnect", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "730d37ad2518a8f965c9b0d9bb802cfa7d195db1", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 905280, 
      "src": "ESP32_CarConnect.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "0ea61763f6ffe42691945e2f9cc9471a02af647e", 
      "encrypt": true, 
      "size": 19296, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "883f85b36cac2b42a85dfff81856f707ab57e512", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.6.4"
}